<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes" />
<meta name="language" content="en" />
<meta name="description" content="TODO: Place your product description here. Simple standard, skeleton HTML page that gives you a drop-in page to immediately begin with Responsive Web Design." />
<title>Responsive Template</title>
<link rel="stylesheet" href="css/bootstrap.min.css?v=2.3.2" />
<link rel="stylesheet" href="css/font-awesome.min.css?v=3.2.1" />
<!--[if IE 7]>
	<link rel="stylesheet" href="css/font-awesome-ie7.min.css?v=3.2.1" />
<![endif]-->
<style type="text/css">
<!--
body {	/* Set base sizes for responsive typography */
	font-family: 'noto_sansregular';
	font-size: 16px;
	line-height: 24px;
	color: #88006B;
}

/* TODO: Insert, modify any custom styles, overrides here */
#header {
	background-color: #FFCABF;
}

#content {
	background-color: #FFFFFF;
}

#footer {
	background-color: #FF9480;
	color: #E8FFBF;
}

dl dt,
dl dd {
	font-size: 1.0em;
	line-height: 1.4em;
}

.label, .badge {
  background-color: #72B300;
  color: #BFFFDC;
}

/* TODO: Override any styles as needed, for example */
.nav {
	margin-bottom: 0px;
}

.nav li {
	display: inline;
}
-->
</style>
<link rel="stylesheet" href="css/bootstrap-responsive.min.css?v=2.3.2" />
<!--[if lt IE 9]>
	<script type="text/javascript" language="javascript" src="js/html5shiv-printshiv.min.js?v=3.6.2"></script>
<![endif]-->
<link rel="stylesheet" href="css/font.css" />
<!-- TODO: Provide each of below logo images with suggested sizes for iOs device support. Use included logo.psd to get started. -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
<!-- TODO: Replace logo with your own logo image preferably 32x32. For older browsers, simply provide a favicon.ico (16x16, 256 colors, 8-bit under root path of your website -->
<link rel="shortcut icon" href="img/favicon.png">
</head>
<body>
<!-- TODO: Simply remove -fluid on container, row if you want a fixed width responsive layout -->
<div class="container-fluid">
    <section id="header" class="row-fluid">
        <div class="span12">
            <ul class="nav nav-pills pull-right">
                <li><a href="https://github.com/visitsb"><i class="icon-github"></i></a></li>
                <li><a href="https://twitter.com/visitsb"><i class="icon-twitter"></i></a></li>
                <li><a href="http://www.linkedin.com/in/shantibhushan"><i class="icon-linkedin"></i></a></li>
                <li><a href="https://www.facebook.com/visitsb"><i class="icon-facebook"></i></a></li>
            </ul>
            <!-- /.nav -->
            <a class="brand" href="/"><img src="img/logo.png" alt="Your product name" width="54" height="42" /> TEMPLATE</a> <small>Responsive web page template</small>
            <!-- /.brand -->
        </div>
    </section>
    <!-- ./#header -->
    <section id="content" class="row-fluid">
        <!-- TODO: Choose entire 12 columns, or split these according your layout -->
        <div class="span12">
            <dl>
                <dt>What</dt>
                <dd>
                    <p>Responsive HTML5 ready web page template. Check how this template page responds on all devices, browsers in exactly the same way. Full responsive, typographically adaptive. </p>
                    <p>Template is a single HTML page which you can use as a skeleton for designing your responsive, adaptive web site.</p>
                    <p>Try resizing your browser, or view it on your phone, tablet or desktop.</p>
                </dd>
                <dt>Get</dt>
                <dd>
                    <p><a href="build/template.zip?raw=true"><i class="icon-chevron-sign-down"></i> Download</a> and get started with Responsive Web Design rightaway.</p>
                </dd>
                <dt>Use</dt>
                <dd>
                    <p>Search for <i class="icon-pushpin"></i> <code>TODO:</code> comments in source for places you should update and you are set!</p>
                </dd>
                <dt>Credits</dt>
                <dd>
                    <p><a class="label" href="https://github.com/visitsb/template" target="_self">@visitsb</a> says the sooner you use this, the better credit you'll deserve.</p>
                </dd>
            </dl>
        </div>
        <!-- /.span12 -->
    </section>
    <!-- ./#content -->
    <footer id="footer" class="row-fluid">
        <div class="span12">
            <p><small><img src="img/logo-alt.png" class="pull-right" alt="Your product name" width="54" height="42" /> Taglines. Copyright &copy; <a href="/" title="Your product name">Your product name</a>. All rights reserved.</small></p>
        </div>
    </footer>
    <!-- ./#footer -->
</div>
</body>
<script type="text/javascript" language="javascript" src="js/json.min.js?v=2.0"></script>
<script type="text/javascript" language="javascript" src="js/jquery.min.js?v=1.10.1"></script>
<script type="text/javascript" language="javascript" src="js/bootstrap.min.js?v=2.3.2"></script>
<script type="text/javascript" language="javascript" src="js/console.min.js?v=0.1.0"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" language="javascript" src="js/respond.min.js?v=1.3.0"></script>
<![endif]-->
<!-- TODO: Include any additional 3rd party JS libraries here. Feel free to host or pull these off a CDN -->
<script type="text/javascript" language="javascript" src="js/flowtype.min.js?v=1.0"></script>
<script type="text/javascript" language="javascript"><!--
	$(document).ready(function(event) {
		$('body').flowtype({	// TODO: Tweak responsive typography options here
			minFont   : 11,
			fontRatio : 80,
			lineRatio : 1.45
		});
		
		// TODO: Place your custom JS code here
	});
//--></script>
</html>
