<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<meta name="language" content="en" />
<meta name="description" content="TODO: Place your product description here. Simple standard, skeleton HTML page that gives you a drop-in page to immediately begin with Responsive Web Design." />
<title>Responsive Template</title>
<link rel="stylesheet" href="css/bootstrap-3.0.3.min.css" />
<link rel="stylesheet" href="css/font-awesome-3.2.1.min.css" />
<!--[if IE 7]>
	<link rel="stylesheet" href="css/font-awesome-ie7-3.2.1.min.css" />
<![endif]-->
<style type="text/css">
<!--
body {	/* Set base sizes for responsive typography */
	font-family: 'noto_sansregular';
	font-size: 16px;
	line-height: 24px;
	color: #88006B;
}

.jumbotron {
	box-shadow: -1px -1px 11px rgba(0, 0, 0, 0.176) inset;
}

.thumbnail {
	background-clip: padding-box;
	background-color: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	box-shadow: -1px -1px 11px rgba(0, 0, 0, 0.176);
}
-->
</style>
<!--[if lt IE 9]>
	<script type="text/javascript" language="javascript" src="js/html5shiv-printshiv-3.6.2.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/respond-1.4.2.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="css/font.css" />
<!-- TODO: Provide each of below logo images with suggested sizes for iOs device support. Use included logo.psd to get started. -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
<!-- TODO: Replace logo with your own logo image preferably 32x32. For older browsers, simply provide a favicon.ico (16x16, 256 colors, 8-bit under root path of your website -->
<link rel="shortcut icon" href="img/favicon.png">
</head>
<body>
<!-- .container ->
.row -> .col-(xs|sm|md|lg)-[1,12] -->
<!-- Nest using .row ->
.col-* pairs inside a col-? -->
<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-header">
                            <h3>Responsive <abbr title="Works in any browser, older and newer, on any device such as smartphone, tablet, desktop">HTML5 ready</abbr> web page template <small>Try resizing your browser, and view how this page adapts to display</small></h3>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="thumbnail">
                            <div class="caption">
                                <h1 class="pull-right"><i class="icon-cloud-download"></i></h1>
                                <p>Download <abbr title="Responsive HTML5 ready web page template">Template</abbr></p>
                                <p><small>You're looking at this page based on Template itself, check out the source</small></p>
                                <p><a role="button" class="btn btn-primary" href="build/template.zip?raw=true" target="_self">Get it</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="thumbnail">
                            <div class="caption">
                                <h1 class="pull-right"><i class="icon-pencil"></i></h1>
                                <p>Modify <code>TODO</code>s in source</p>
                                <p><small>Plus with few other essential goodies, so you absolutely focus on your design</small></p>
                                <p><a role="button" class="btn btn-success" href="http://getbootstrap.com/getting-started/" target="_blank">Bootstrap</a> <a role="button" class="btn btn-success" href="http://jquery.com/" target="_blank">jQuery</a> <a role="button" class="btn btn-success" href="https://github.com/aFarkas/html5shiv" target="_blank">html5shiv</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="thumbnail">
                            <div class="caption">
                                <h1 class="pull-right"><i class="icon-thumbs-up-alt"></i></h1>
                                <p>You're <abbr title="Responsive Web Design">RWD</abbr>y</p>
                                <p><small>Understand what's all this fuss about on Wikipedia, and get ready to face the future</small></p>
                                <p><a role="button" class="btn btn-info" href="http://en.wikipedia.org/wiki/Responsive_web_design" target="_blank">Read more &hellip;</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="nav nav-pills">
                            <li><a href="https://github.com/visitsb"><i class="icon-github"></i></a></li>
                            <li><a href="https://twitter.com/visitsb"><i class="icon-twitter"></i></a></li>
                            <li><a href="http://www.linkedin.com/in/shantibhushan"><i class="icon-linkedin"></i></a></li>
                            <li><a href="https://www.facebook.com/visitsb"><i class="icon-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.row -->
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
</body>
<script type="text/javascript" language="javascript" src="js/console-0.1.0.min.js"></script>
<script type="text/javascript" language="javascript" src="js/json-2.0.min.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery-1.10.1.min.js"></script>
<!-- Use below jQuery if you do not intend to support Internet Explorer 6, 7, or 8 -->
<!--<script type="text/javascript" language="javascript" src="js/jquery-2.0.3.min.js"></script>-->
<script type="text/javascript" language="javascript" src="js/bootstrap-3.0.3.min.js"></script>
<!-- TODO: Include any additional 3rd party JS libraries here. Feel free to host or pull these off a CDN -->
<script type="text/javascript" language="javascript" src="js/flowtype-1.0.min.js"></script>
<script type="text/javascript" language="javascript"><!--
	$(document).ready(function(event) {
		$('body').flowtype({	// TODO: Tweak responsive typography options here
			minFont   : 11,
			fontRatio : 80,
			lineRatio : 1.45
		});
		
		// TODO: Place your custom JS code here
	});
//--></script>
</html>
