<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes" />
<meta name="language" content="en" />
<meta name="description" content="TODO: Place your product description here" />
<title>Responsive Template</title>
<link rel="stylesheet" href="css/bootstrap.min.css?v=2.3.2" />
<link rel="stylesheet" href="css/font-awesome.min.css?v=3.2.1" />
<!--[if IE 7]>
	<link rel="stylesheet" href="css/font-awesome-ie7.min.css?v=3.2.1" />
<![endif]-->
<style type="text/css">
<!--
/* TODO: Insert, modify any custom styles, overrides here */
#header {
	background-color: #DFF0D8;
}

#content {
	background-color: #FFFFFF;
}

#footer {
	background-color: #F9F9F9;
}

/* TODO: Override any styles as needed, for example */
.nav {
	margin-bottom: 0px;
}

.nav li {
	display: inline;
}
-->
</style>
<link rel="stylesheet" href="css/bootstrap-responsive.min.css?v=2.3.2" />
<!--[if lt IE 9]>
	<script type="text/javascript" language="javascript" src="js/html5shiv-printshiv.min.js?v=3.6.2"></script>
<![endif]-->
<!-- TODO: Provide each of below logo images with suggested sizes for iOs device support -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
<!-- TODO: Replace logo with your own logo image preferably 32x32. For older browsers, simply provide a favicon.ico (16x16, 256 colors, 8-bit under root path of your website -->
<link rel="shortcut icon" href="img/favicon.png">
</head>
<body>
<!-- TODO: Simply remove -fluid on container, row if you want a fixed width responsive layout -->
<div class="container-fluid">
    <section id="header" class="row-fluid">
        <div class="row-fluid">
            <div class="span12">
                <ul class="nav nav-pills pull-right">
                    <li><a href="https://twitter.com/visitsb" target="_blank"><i class="icon-twitter"></i> Twitter</a></li>
                    <li><a href="https://github.com/visitsb" target="_blank"><i class="icon-github"></i> Github</a></li>
                </ul>
                <!-- /.nav -->
                <a class="brand" href="/"><img src="img/logo.png" alt="Your product name" width="54" height="42" /></a> <small>Header tagline</small>
                <!-- /.brand -->
            </div>
        </div>
    </section>
    <!-- ./#header -->
    <section id="content" class="row-fluid">
        <!-- TODO: Choose entire 12 columns, or split these according your layout -->
        <div class="span12">
            <dl>
                <dt>What</dt>
                <dd>
                    <p>Responsive HTML web page template. Check how this template page responds on all devices, browsers in exactly the same way. Try resizing your browser.</p>
                </dd>
                <dt>Get</dt>
                <dd>
                    <p><a href="build/template.zip?raw=true"><i class="icon-chevron-sign-down"></i> Download</a> and get started with Responsive Web Design rightaway.</p>
                </dd>
                <dt>Use</dt>
                <dd>
                    <p>Search for <i class="icon-pushpin"></i> <code>TODO:</code> comments in source for places you should update and you are set!</p>
                </dd>
                <dt>Credits</dt>
                <dd>
                    <p>Use it anyway you like by @visitsb</p>
                </dd>
            </dl>
        </div>
        <!-- /.span12 -->
    </section>
    <!-- ./#content -->
    <footer id="footer" class="row-fluid">
        <div class="row-fluid">
            <div class="span12">
                <p><small><img src="img/logo-alt.png" class="pull-right" alt="Your product name" width="54" height="42" /> Taglines. Copyright &copy; <a href="/" title="Your product name">Your product name</a>. All rights reserved.</small></p>
            </div>
        </div>
    </footer>
    <!-- ./#footer -->
</div>
</body>
<script type="text/javascript" language="javascript" src="js/jquery.min.js?v=1.10.1"></script>
<script type="text/javascript" language="javascript" src="js/bootstrap.min.js?v=2.3.2"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" language="javascript" src="js/respond.min.js?v=1.1.0"></script>
<![endif]-->
<!-- TODO: Include any additional 3rd party JS libraries here. Feel free to host or pull these off a CDN -->
<script type="text/javascript" language="javascript"><!--
	$(document).ready(function(event) {
		// TODO: Place your custom JS code here
	});
//--></script>
</html>
